ND_RelParSet_K01 = {

Name = NO_NAME

PARAMETERS =
{
  Name = PRO_MP_ALT_CSYS
  Type = String
  Default = 'DEFAULT'
},
{
  Name = PRO_MP_ALT_INERTIA_ORIGIN
  Type = String
  Default = 'PRO_MP_ALT_CSYS'
},
{
  Name = MP_DENSITY
  Type = Real
  Default = 1.000000e-01 lbm/in^3
},
{
  Name = PRO_MP_ALT_VOLUME
  Type = Real
  Default = 2.567693e-01 in^3
},
{
  Name = PRO_MP_ALT_MASS
  Type = Real
  Default = 0.000000e+00 lbm
},
{
  Name = PRO_MP_ALT_AREA
  Type = Real
  Default = 1.021638e+01 in^2
},
{
  Name = PRO_MP_ALT_COGX
  Type = Real
  Default = 7.394389e-01 in
},
{
  Name = PRO_MP_ALT_COGY
  Type = Real
  Default = 8.295485e-01 in
},
{
  Name = PRO_MP_ALT_COGZ
  Type = Real
  Default = 7.516010e-01 in
},
{
  Name = PRO_MP_ALT_IXX
  Type = Real
  Default = 5.991357e-02 in^2 lbm
},
{
  Name = PRO_MP_ALT_IYY
  Type = Real
  Default = 4.913968e-02 in^2 lbm
},
{
  Name = PRO_MP_ALT_IZZ
  Type = Real
  Default = 5.033246e-02 in^2 lbm
},
{
  Name = PRO_MP_ALT_IXY
  Type = Real
  Default = -1.317553e-02 in^2 lbm
},
{
  Name = PRO_MP_ALT_IXZ
  Type = Real
  Default = -1.143188e-02 in^2 lbm
},
{
  Name = PRO_MP_ALT_IYZ
  Type = Real
  Default = -2.974954e-02 in^2 lbm
}

}
