ND_RelParSet_K01 = {

Name = NO_NAME

PARAMETERS =
{
  Name = PRO_MP_ALT_CSYS
  Type = String
  Default = 'DEFAULT'
},
{
  Name = PRO_MP_ALT_INERTIA_ORIGIN
  Type = String
  Default = 'PRO_MP_ALT_CSYS'
},
{
  Name = MP_DENSITY
  Type = Real
  Default = 1.000000e-01 lbm/in^3
},
{
  Name = PRO_MP_ALT_VOLUME
  Type = Real
  Default = 2.755829e-01 in^3
},
{
  Name = PRO_MP_ALT_MASS
  Type = Real
  Default = 0.000000e+00 lbm
},
{
  Name = PRO_MP_ALT_AREA
  Type = Real
  Default = 1.404313e+01 in^2
},
{
  Name = PRO_MP_ALT_COGX
  Type = Real
  Default = 2.440849e+00 in
},
{
  Name = PRO_MP_ALT_COGY
  Type = Real
  Default = 0.000000e+00 in
},
{
  Name = PRO_MP_ALT_COGZ
  Type = Real
  Default = 0.000000e+00 in
},
{
  Name = PRO_MP_ALT_IXX
  Type = Real
  Default = 1.210628e-03 in^2 lbm
},
{
  Name = PRO_MP_ALT_IYY
  Type = Real
  Default = 2.185738e-01 in^2 lbm
},
{
  Name = PRO_MP_ALT_IZZ
  Type = Real
  Default = 2.185910e-01 in^2 lbm
},
{
  Name = PRO_MP_ALT_IXY
  Type = Real
  Default = 0.000000e+00 in^2 lbm
},
{
  Name = PRO_MP_ALT_IXZ
  Type = Real
  Default = 0.000000e+00 in^2 lbm
},
{
  Name = PRO_MP_ALT_IYZ
  Type = Real
  Default = 0.000000e+00 in^2 lbm
}

}
