                  МАССОВЫЕ СВОЙСТВА Сборка A-DETAILED_ELEVATOR

                     ОБЪЕМ =  6.6658466e+02 CM^3
ПЛОЩАДЬ ПОВЕРХНОСТИ =  9.4838111e+03 CM^2
СРЕДНЯЯ ПЛОТНОСТЬ =  3.9004798e+00 ГРАММ / CM^3
                     МАССА =  2.6000000e+03 ГРАММ 

         ЦЕНТР ТЯЖЕСТИ относительно системы координат _A-DETAILED_ELEVA:
X   Y   Z           1.1858539e+01  1.8628414e+01 -3.5419276e+00  CM

    ИНЕРЦИЯ относительно системы координат _A-DETAILED_ELEVA:  (ГРАММ * CM^2)

ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         8.8668436e+06 -2.6089318e+06  5.0229572e+05
Iyx Iyy Iyz        -2.6089318e+06  2.9101616e+06  9.3171648e+05
Izx Izy Izz         5.0229572e+05  9.3171648e+05  1.1273802e+07

ИНЕРЦИЯ относительно ЦЕНТРА ТЯЖЕСТИ относительно системы координат _A-DETAILED_ELEVA:
                                                             (ГРАММ * CM^2)
ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         7.9319796e+06 -2.0345768e+06  3.9309029e+05
Iyx Iyy Iyz        -2.0345768e+06  2.5119190e+06  7.6016720e+05
Izx Izy Izz         3.9309029e+05  7.6016720e+05  1.0005931e+07

                    ГЛАВНЫЕ МОМЕНТЫ ИНЕРЦИИ:  (ГРАММ * CM^2)
I1  I2  I3          1.7465996e+06  8.5991424e+06  1.0104088e+07

         МАТРИЦА ПОВОРОТА из ориентации _A-DETAILED_ELEVA в ГЛАВНЫЕ ОСИ:
                       0.31667       -0.94149        0.11536
                       0.94305        0.32557        0.06831
                      -0.10187        0.08715        0.99097

     УГЛЫ ПОВОРОТА из ориентации _A-DETAILED_ELEVA в ГЛАВНЫЕ ОСИ (градусы):
углы относительно x  y  z  -3.943          6.624         71.410 

                   РАДИУСЫ ВРАЩЕНИЯ относительно ГЛАВНЫХ ОСЕЙ:
R1  R2  R3          2.5918509e+01  5.7509673e+01  6.2339294e+01  CM



                      МАССОВЫЕ СВОЙСТВА КОМПОНЕНТОВ СБОРКИ
       (в единицах измерения сборки и системе координат _A-DETAILED_ELEVA)

                                     МАТЕРИАЛ
           ПЛОТН     МАСС   Ц.Т.:  X        Y         Z

    A-DETAILED_RAIL                  UNKNOWN
         1.81616e+01  5.01456e+03  2.24841e+00  1.84233e+01 -3.18818e+00
    A-DETAILED_RAIL2                 UNKNOWN
         1.81616e+01  5.01456e+03  2.14688e+01  1.84233e+01 -3.18916e+00
    A-DETAILED_RAIL_RIB_BACK         UNKNOWN
         2.76799e+01  5.31541e+02  1.18582e+01  1.62035e+01 -7.19866e+00
    A-DETAILED_RAIL_RIB_MIDDLE       UNKNOWN
         2.76799e+01  4.38645e+02  1.18582e+01  1.94551e+01 -5.21811e+00
    A-DETAILED_RAIL_RIB_FRONT        UNKNOWN
         2.76799e+01  3.63168e+02  1.18582e+01  2.46875e+01 -5.21916e+00
    A-DETAILED_RAIL_RIB_FRONT2       UNKNOWN
         2.76799e+01  2.99302e+02  1.18586e+01  2.06239e+01 -3.33027e+00
    A-DETAILED_RAIL_BACK_AXIS        METAL_ALUMINIUM_5052
         2.67941e+00  2.98994e+01  1.18588e+01  3.36906e+01 -9.68249e+00
    A-DETAILED_RAIL_MIDDLE_AXIS      METAL_ALUMINIUM_5052
         2.67941e+00  2.71411e+01  1.18664e+01  4.06265e+00 -5.51135e+00
    A-DETAILED_RAIL_MIDDLE2_AXIS     METAL_ALUMINIUM_5052
         2.67941e+00  2.57943e+01  1.18588e+01  3.53682e+01 -5.72082e+00
    A-DETAILED_RAIL_FRONT_AXIS       METAL_ALUMINIUM_5052
         2.67941e+00  2.33094e+01  1.18507e+01  2.23406e+00 -4.49498e+00
    A-DETAILED_RAIL_FRONT_AXIS       METAL_ALUMINIUM_5052
         2.67941e+00  2.33094e+01  1.18507e+01  3.61684e+01 -4.57798e+00
    A-DETAILED_RAIL_FRONT2_AXIS      METAL_ALUMINIUM_5052
         2.67941e+00  1.89471e+01  1.18568e+01  1.35107e+00 -2.40821e+00
