ND_RelParSet_K01 = {

Name = NO_NAME

PARAMETERS =
{
  Name = PRO_MP_ALT_CSYS
  Type = String
  Default = 'DEFAULT'
},
{
  Name = PRO_MP_ALT_INERTIA_ORIGIN
  Type = String
  Default = 'PRO_MP_ALT_CSYS'
},
{
  Name = MP_DENSITY
  Type = Real
  Default = 0.000000e+00 g/cm^3
},
{
  Name = PRO_MP_ALT_VOLUME
  Type = Real
  Default = 6.665847e+02 cm^3
},
{
  Name = PRO_MP_ALT_MASS
  Type = Real
  Default = 0.000000e+00 g
},
{
  Name = PRO_MP_ALT_AREA
  Type = Real
  Default = 9.483811e+03 cm^2
},
{
  Name = PRO_MP_ALT_COGX
  Type = Real
  Default = 1.185854e+01 cm
},
{
  Name = PRO_MP_ALT_COGY
  Type = Real
  Default = 1.862841e+01 cm
},
{
  Name = PRO_MP_ALT_COGZ
  Type = Real
  Default = -3.541928e+00 cm
},
{
  Name = PRO_MP_ALT_IXX
  Type = Real
  Default = 8.866844e+06 cm^2 g
},
{
  Name = PRO_MP_ALT_IYY
  Type = Real
  Default = 2.910162e+06 cm^2 g
},
{
  Name = PRO_MP_ALT_IZZ
  Type = Real
  Default = 1.127380e+07 cm^2 g
},
{
  Name = PRO_MP_ALT_IXY
  Type = Real
  Default = -2.608932e+06 cm^2 g
},
{
  Name = PRO_MP_ALT_IXZ
  Type = Real
  Default = 5.022957e+05 cm^2 g
},
{
  Name = PRO_MP_ALT_IYZ
  Type = Real
  Default = 9.317165e+05 cm^2 g
}

}
