  МОДЕЛЬ ASM0001 :
 

  НАЙДЕНО 3 КОНТУРОВ ЦИКЛИЧЕСКОЙ ССЫЛКИ
 

   КОНТУР #  1

   Глубина контура - 6

Номер констр. элемента 75 (КОМПОНЕНТ, ид. = 326) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 93 (КОМПОНЕНТ, ид. = 289) 
  в модели ASM0001 должен следовать после:

Номер констр. элемента 92 (КОМПОНЕНТ, ид. = 285) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 90 (КОМПОНЕНТ, ид. = 268) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 88 (КОМПОНЕНТ, ид. = 399) 
  в модели ASM0001 должен следовать после:

Номер констр. элемента 75 (КОМПОНЕНТ, ид. = 326) 
  в модели ASM0001 - контур замкнут.


   КОНТУР #  2

   Глубина контура - 7

Номер констр. элемента 75 (КОМПОНЕНТ, ид. = 326) 
  в модели ASM0001 должен следовать после:

Номер констр. элемента 74 (КОМПОНЕНТ, ид. = 323) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 101 (КОМПОНЕНТ, ид. = 320) 
  в модели ASM0001 должен следовать после:

Номер констр. элемента 92 (КОМПОНЕНТ, ид. = 285) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 90 (КОМПОНЕНТ, ид. = 268) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 88 (КОМПОНЕНТ, ид. = 399) 
  в модели ASM0001 должен следовать после:

Номер констр. элемента 75 (КОМПОНЕНТ, ид. = 326) 
  в модели ASM0001 - контур замкнут.


   КОНТУР #  3

   Глубина контура - 8

Номер констр. элемента 93 (КОМПОНЕНТ, ид. = 289) 
  в модели ASM0001 должен следовать после:

Номер констр. элемента 92 (КОМПОНЕНТ, ид. = 285) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 90 (КОМПОНЕНТ, ид. = 268) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 88 (КОМПОНЕНТ, ид. = 399) 
  в модели ASM0001 должен следовать после:

Номер констр. элемента 77 (КОМПОНЕНТ, ид. = 330) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 74 (КОМПОНЕНТ, ид. = 323) 
  в модели ASM0001 ссылается на:

Номер констр. элемента 101 (КОМПОНЕНТ, ид. = 320) 
  в модели ASM0001 должен следовать после:

Номер констр. элемента 93 (КОМПОНЕНТ, ид. = 289) 
  в модели ASM0001 - контур замкнут.

