                МАССОВЫЕ СВОЙСТВА Деталь A-DETAILED_RAIL_35_BACK

                     ОБЪЕМ =  1.1760370e+00 ДЮЙМ^3
ПЛОЩАДЬ ПОВЕРХНОСТИ =  5.9175012e+01 ДЮЙМ^2
             ПЛОТНОСТЬ =  1.0000000e+00 СКРУГЛЕНИЕ / ДЮЙМ^3
                     МАССА =  1.1760370e+00 СКРУГЛЕНИЕ 

         ЦЕНТР ТЯЖЕСТИ относительно системы координат _A-DETAILED_RAIL_:
X   Y   Z           7.0093165e+00  0.0000000e+00  9.7009508e-02  ДЮЙМ

ИНЕРЦИЯ относительно системы координат _A-DETAILED_RAIL_:  (СКРУГЛЕНИЕ * ДЮЙМ^2)

ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         3.1327028e-01  0.0000000e+00 -8.0822966e-01
Iyx Iyy Iyz         0.0000000e+00  7.6956902e+01  0.0000000e+00
Izx Izy Izz        -8.0822966e-01  0.0000000e+00  7.7211442e+01

ИНЕРЦИЯ относительно ЦЕНТРА ТЯЖЕСТИ относительно системы координат _A-DETAILED_RAIL_:
                                             (СКРУГЛЕНИЕ * ДЮЙМ^2)
ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         3.0220278e-01  0.0000000e+00 -8.5593987e-03
Iyx Iyy Iyz         0.0000000e+00  1.9166530e+01  0.0000000e+00
Izx Izy Izz        -8.5593987e-03  0.0000000e+00  1.9432137e+01

                 ГЛАВНЫЕ МОМЕНТЫ ИНЕРЦИИ:  (СКРУГЛЕНИЕ * ДЮЙМ^2)
I1  I2  I3          3.0219895e-01  1.9166530e+01  1.9432141e+01

         МАТРИЦА ПОВОРОТА из ориентации _A-DETAILED_RAIL_ в ГЛАВНЫЕ ОСИ:
                       1.00000        0.00000       -0.00045
                       0.00000        1.00000        0.00000
                       0.00045        0.00000        1.00000

     УГЛЫ ПОВОРОТА из ориентации _A-DETAILED_RAIL_ в ГЛАВНЫЕ ОСИ (градусы):
углы относительно x  y  z   0.000          0.000          0.000 

                   РАДИУСЫ ВРАЩЕНИЯ относительно ГЛАВНЫХ ОСЕЙ:
R1  R2  R3          5.0691599e-01  4.0370233e+00  4.0648997e+00  ДЮЙМ

