                   МАССОВЫЕ СВОЙСТВА Сборка A-DETAILED_RAIL_30

                     ОБЪЕМ =  4.4017598e+01 CM^3
ПЛОЩАДЬ ПОВЕРХНОСТИ =  8.5955543e+02 CM^2
СРЕДНЯЯ ПЛОТНОСТЬ =  5.1115920e+00 ГРАММ / CM^3
                     МАССА =  2.2500000e+02 ГРАММ 

         ЦЕНТР ТЯЖЕСТИ относительно системы координат _A-DETAILED_RAIL_:
X   Y   Z           1.5793104e+01  2.9499857e+00 -2.5449503e-01  CM

    ИНЕРЦИЯ относительно системы координат _A-DETAILED_RAIL_:  (ГРАММ * CM^2)

ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         1.2271649e+04 -5.6738306e+04  4.9184733e+03
Iyx Iyy Iyz        -5.6738306e+04  3.8440102e+05  9.1415937e+02
Izx Izy Izz         4.9184733e+03  9.1415937e+02  3.9617828e+05

ИНЕРЦИЯ относительно ЦЕНТРА ТЯЖЕСТИ относительно системы координат _A-DETAILED_RAIL_:
                                                             (ГРАММ * CM^2)
ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         1.0299033e+04 -4.6255684e+04  4.0141383e+03
Iyx Iyy Iyz        -4.6255684e+04  3.2826647e+05  7.4523911e+02
Izx Izy Izz         4.0141383e+03  7.4523911e+02  3.3810025e+05

                    ГЛАВНЫЕ МОМЕНТЫ ИНЕРЦИИ:  (ГРАММ * CM^2)
I1  I2  I3          3.6570016e+03  3.3484984e+05  3.3815890e+05

         МАТРИЦА ПОВОРОТА из ориентации _A-DETAILED_RAIL_ в ГЛАВНЫЕ ОСИ:
                       0.98992       -0.14154        0.00474
                       0.14109        0.98857        0.05307
                      -0.01220       -0.05186        0.99858

     УГЛЫ ПОВОРОТА из ориентации _A-DETAILED_RAIL_ в ГЛАВНЫЕ ОСИ (градусы):
углы относительно x  y  z  -3.042          0.272          8.137 

                   РАДИУСЫ ВРАЩЕНИЯ относительно ГЛАВНЫХ ОСЕЙ:
R1  R2  R3          4.0315432e+00  3.8577474e+01  3.8767621e+01  CM



                      МАССОВЫЕ СВОЙСТВА КОМПОНЕНТОВ СБОРКИ
       (в единицах измерения сборки и системе координат _A-DETAILED_RAIL_)

                                     МАТЕРИАЛ
           ПЛОТН     МАСС   Ц.Т.:  X        Y         Z

    A-DETAILED_RAIL_30_BACK          UNKNOWN
         2.76799e+01  4.49505e+02  1.54720e+01  2.95161e+00 -3.14129e-02
    A-DETAILED_RAIL_30_MIDDLE        UNKNOWN
         2.76799e+01  3.47171e+02  1.65822e+01  2.94590e+00 -2.10536e-01
    A-DETAILED_RAIL_30_FRONT         UNKNOWN
         2.76799e+01  2.15188e+02  1.56576e+01  2.95163e+00 -8.20231e-01
    A-DETAILED_RAIL_30_BEARING2      UNKNOWN
         2.76799e+01  5.02721e+01  1.40781e+01  2.95161e+00 -3.76012e-01
    A-DETAILED_RAIL_30_BEARING1      UNKNOWN
         2.76799e+01  1.56268e+02  1.57020e+01  2.95161e+00 -1.75718e-01
