УРАВНЕНИЕ                ПАРАМЕТР                   НОВОЕ ЗНАЧЕНИЕ
--------                           ---------                 --- -----

/*** A-DETAILED_RAIL_35 не имеет уравнений.

Локальные параметры
-------------------

Символьные константы            Текущее значение     Свойства                    
------------------------------- -------------------- --------------------------- 
DESCRIPTION                                          ТИП: Строка                
                                                     ИСТОЧНИК: Определенный поль
                                                     зователем                  
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: ДА           
                                                     ОПИСАНИЕ:                  

MODELED_BY                                           ТИП: Строка                
                                                     ИСТОЧНИК: Определенный поль
                                                     зователем                  
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: ДА           
                                                     ОПИСАНИЕ:                  

Параметры альтернативных массовых свойств
-----------------------------------------

Символьные константы            Текущее значение     Свойства                    
------------------------------- -------------------- --------------------------- 
PRO_MP_SOURCE                   GEOMETRY             ТИП: Строка                
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

MP_DENSITY                                           ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_MASS                                      ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_VOLUME                                    ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_AREA                                      ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_COGX                                      ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_COGY                                      ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_COGZ                                      ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_IXX                                       ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_IYY                                       ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_IZZ                                       ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_IXZ                                       ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_IYZ                                       ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_IXY                                       ТИП: Неизвестный           
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_CSYS                 DEFAULT              ТИП: Строка                
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_ALT_INERTIA_ORIGIN       PRO_MP_ALT_CSYS      ТИП: Строка                
                                                     ИСТОЧНИК: Другие массовые с
                                                     войства                    
                                                     ДОСТУП: Полный             
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

Отчетные параметры массовых свойств
-----------------------------------

Символьные константы            Текущее значение     Свойства                    
------------------------------- -------------------- --------------------------- 
PRO_MP_MASS                                          ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_VOLUME                                        ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_DENSITY                                       ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_AREA                                          ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_COGX                                          ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_COGY                                          ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_COGZ                                          ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_IXX                                           ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_IYY                                           ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_IZZ                                           ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_IXZ                                           ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_IYZ                                           ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

PRO_MP_IXY                                           ТИП: Неизвестный           
                                                     ИСТОЧНИК: Массовые свойства
                                                     ДОСТУП: Блокированный      
                                                     ОБОЗНАЧЕННЫЙ: НЕТ          
                                                     ОПИСАНИЕ:                  

