\select@language {russian}
\contentsline {section}{\numberline {1}Team PML 30 ${\varphi }$}{1}
\contentsline {section}{\numberline {2}Engineering section}{7}
\contentsline {subsection}{\numberline {2.1}Concept of robot}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Construction}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Autonomous period}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Driver-controlled period}{7}
\contentsline {subsection}{\numberline {2.2}Strategy}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Autonomous period}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Driver-controlled period - main part}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Driver-controlled period - final}{8}
\contentsline {subsection}{\numberline {2.3}Planned steps for creating of the robot}{9}
\contentsline {subsection}{\numberline {2.4}Team meetings}{10}
\contentsline {subsubsection}{\numberline {2.4.1}29.09.14}{10}
\contentsline {subsubsection}{\numberline {2.4.2}06.10.14}{13}
\contentsline {subsubsection}{\numberline {2.4.3}07.10.14}{14}
\contentsline {subsubsection}{\numberline {2.4.4}08.10.14}{16}
\contentsline {subsubsection}{\numberline {2.4.5}10.10.14}{18}
\contentsline {subsubsection}{\numberline {2.4.6}11.10.14}{20}
\contentsline {subsubsection}{\numberline {2.4.7}13.10.14}{22}
\contentsline {subsubsection}{\numberline {2.4.8}15.10.14}{24}
\contentsline {subsubsection}{\numberline {2.4.9}16.10.14}{25}
\contentsline {subsubsection}{\numberline {2.4.10}17.10.14}{27}
\contentsline {subsubsection}{\numberline {2.4.11}18.10.14}{28}
\contentsline {subsubsection}{\numberline {2.4.12}20.10.14}{30}
\contentsline {subsubsection}{\numberline {2.4.13}21.10.14}{31}
\contentsline {subsubsection}{\numberline {2.4.14}22.10.14}{33}
\contentsline {subsubsection}{\numberline {2.4.15}24.10.14}{35}
\contentsline {subsubsection}{\numberline {2.4.16}25.10.14}{36}
\contentsline {subsubsection}{\numberline {2.4.17}27.10.14}{38}
\contentsline {subsubsection}{\numberline {2.4.18}28.10.14}{39}
\contentsline {subsubsection}{\numberline {2.4.19}01.11.14}{40}
\contentsline {subsubsection}{\numberline {2.4.20}03.11.14}{42}
\contentsline {subsubsection}{\numberline {2.4.21}04.11.14}{43}
\contentsline {subsubsection}{\numberline {2.4.22}08.11.14}{44}
\contentsline {subsubsection}{\numberline {2.4.23}10.11.14}{46}
\contentsline {subsubsection}{\numberline {2.4.24}11.11.14}{47}
\contentsline {subsubsection}{\numberline {2.4.25}12.11.14}{49}
\contentsline {subsubsection}{\numberline {2.4.26}14.11.14}{51}
\contentsline {subsubsection}{\numberline {2.4.27}15.11.14}{52}
\contentsline {subsubsection}{\numberline {2.4.28}16.11.14}{53}
\contentsline {subsubsection}{\numberline {2.4.29}17.11.14}{54}
\contentsline {subsubsection}{\numberline {2.4.30}18.11.14}{56}
\contentsline {subsubsection}{\numberline {2.4.31}19.11.14}{58}
\contentsline {subsubsection}{\numberline {2.4.32}20.11.14}{59}
\contentsline {subsubsection}{\numberline {2.4.33}21.11.14 (Competition)}{60}
\contentsline {subsubsection}{\numberline {2.4.34}22.11.14 (Competition)}{62}
\contentsline {subsubsection}{\numberline {2.4.35}23.11.14 (Competition)}{65}
\contentsline {subsubsection}{\numberline {2.4.36}25.11.14}{67}
\contentsline {subsubsection}{\numberline {2.4.37}29.11.14}{69}
\contentsline {subsubsection}{\numberline {2.4.38}30.11.14}{71}
\contentsline {subsubsection}{\numberline {2.4.39}01.12.14}{72}
\contentsline {subsubsection}{\numberline {2.4.40}05.12.14}{74}
\contentsline {subsubsection}{\numberline {2.4.41}06.12.14}{75}
\contentsline {subsubsection}{\numberline {2.4.42}08.12.14}{77}
\contentsline {subsubsection}{\numberline {2.4.43}09.12.14}{78}
\contentsline {subsubsection}{\numberline {2.4.44}10.12.14}{79}
\contentsline {subsubsection}{\numberline {2.4.45}11.12.14}{80}
\contentsline {subsubsection}{\numberline {2.4.46}13.12.14 (Competition)}{81}
\contentsline {subsubsection}{\numberline {2.4.47}14.12.14 (Competition)}{84}
\contentsline {subsubsection}{\numberline {2.4.48}19.12.14}{85}
\contentsline {subsubsection}{\numberline {2.4.49}20.12.14}{86}
\contentsline {subsubsection}{\numberline {2.4.50}22.12.14}{87}
\contentsline {subsubsection}{\numberline {2.4.51}24.12.14}{88}
\contentsline {subsubsection}{\numberline {2.4.52}27.12.14}{89}
\contentsline {subsubsection}{\numberline {2.4.53}07.01.15}{91}
\contentsline {subsubsection}{\numberline {2.4.54}08.01.15}{93}
\contentsline {subsubsection}{\numberline {2.4.55}09.01.15}{95}
\contentsline {subsubsection}{\numberline {2.4.56}10.01.15}{96}
\contentsline {subsubsection}{\numberline {2.4.57}12.01.15}{97}
\contentsline {subsubsection}{\numberline {2.4.58}13.01.15}{99}
\contentsline {subsubsection}{\numberline {2.4.59}14.01.15}{100}
\contentsline {subsubsection}{\numberline {2.4.60}16.01.15}{101}
\contentsline {subsubsection}{\numberline {2.4.61}17.01.15}{103}
\contentsline {subsubsection}{\numberline {2.4.62}19.01.15}{104}
\contentsline {subsubsection}{\numberline {2.4.63}20.01.15}{106}
\contentsline {subsubsection}{\numberline {2.4.64}21.01.15}{107}
\contentsline {subsubsection}{\numberline {2.4.65}23.01.15}{108}
\contentsline {subsubsection}{\numberline {2.4.66}24.01.15}{109}
\contentsline {subsubsection}{\numberline {2.4.67}25.01.15}{110}
\contentsline {subsubsection}{\numberline {2.4.68}26.01.15}{112}
\contentsline {subsubsection}{\numberline {2.4.69}28.01.15 (Competition)}{114}
\contentsline {subsubsection}{\numberline {2.4.70}29.01.15 (\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })}{116}
\contentsline {subsubsection}{\numberline {2.4.71}02.02.15}{118}
\contentsline {subsubsection}{\numberline {2.4.72}06.02.15}{120}
\contentsline {subsubsection}{\numberline {2.4.73}07.02.15}{121}
\contentsline {subsubsection}{\numberline {2.4.74}08.02.15}{122}
\contentsline {subsubsection}{\numberline {2.4.75}09.02.15}{123}
\contentsline {subsubsection}{\numberline {2.4.76}11.02.15 (Competition)}{124}
\contentsline {subsubsection}{\numberline {2.4.77}12.02.15 (Competition)}{125}
\contentsline {subsubsection}{\numberline {2.4.78}13.02.15 (Competition)}{126}
\contentsline {subsubsection}{\numberline {2.4.79}21.02.15}{131}
\contentsline {subsubsection}{\numberline {2.4.80}23.02.15}{132}
\contentsline {subsubsection}{\numberline {2.4.81}26.02.15}{133}
\contentsline {subsubsection}{\numberline {2.4.82}28.02.15}{136}
\contentsline {subsubsection}{\numberline {2.4.83}02.03.15}{137}
\contentsline {subsubsection}{\numberline {2.4.84}04.03.15}{139}
\contentsline {subsubsection}{\numberline {2.4.85}05.03.15}{141}
\contentsline {subsubsection}{\numberline {2.4.86}07.03.15}{143}
\contentsline {subsubsection}{\numberline {2.4.87}09.03.15}{144}
\contentsline {subsubsection}{\numberline {2.4.88}11.03.15}{148}
\contentsline {subsubsection}{\numberline {2.4.89}12.03.15}{149}
\contentsline {subsubsection}{\numberline {2.4.90}14.03.15}{151}
\contentsline {subsubsection}{\numberline {2.4.91}16.03.15}{152}
\contentsline {subsubsection}{\numberline {2.4.92}18.03.15}{154}
\contentsline {subsubsection}{\numberline {2.4.93}19.03.15}{156}
\contentsline {subsubsection}{\numberline {2.4.94}20.03.15}{157}
\contentsline {subsubsection}{\numberline {2.4.95}21.03.15}{159}
\contentsline {subsubsection}{\numberline {2.4.96}24.03.15}{161}
\contentsline {subsubsection}{\numberline {2.4.97}25.03.15}{162}
\contentsline {subsubsection}{\numberline {2.4.98}26.03.15}{163}
\contentsline {subsubsection}{\numberline {2.4.99}27.03.15 (Competition)}{164}
\contentsline {subsubsection}{\numberline {2.4.100}28.03.15 (Competition)}{166}
\contentsline {subsubsection}{\numberline {2.4.101}01.04.15}{171}
\contentsline {subsubsection}{\numberline {2.4.102}02.04.15}{172}
\contentsline {subsubsection}{\numberline {2.4.103}03.04.15}{173}
\contentsline {subsubsection}{\numberline {2.4.104}04.04.15}{174}
\contentsline {section}{\numberline {3}Thanks and prospects}{175}
\contentsline {section}{\numberline {4}Addition 1}{176}
