\select@language {russian}
\contentsline {section}{\numberline {1}Team PML 30 ${\varphi }$}{5}
\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{6}
\contentsline {subsubsection}{\numberline {1.0.2}Team members}{8}
\contentsline {section}{\numberline {2}Events}{10}
\contentsline {subsubsection}{\numberline {2.0.3}Qualifying competitions}{10}
\contentsline {subsubsection}{\numberline {2.0.4}Regional final. 11-13.02.2015}{11}
\contentsline {subsubsection}{\numberline {2.0.5}CRDI RTC. 24.11.2014}{12}
\contentsline {subsubsection}{\numberline {2.0.6}PML 30 landfill. 08.02.2015}{12}
\contentsline {subsubsection}{\numberline {2.0.7}GeoScan. 10.03.2015}{12}
\contentsline {subsubsection}{\numberline {2.0.8}PTC live Tech Forum. 24.03.2015}{13}
\contentsline {subsubsection}{\numberline {2.0.9}Summer camp on Robotics}{13}
\contentsline {section}{\numberline {3}Engineering section}{14}
\contentsline {subsection}{\numberline {3.1}Concept of robot}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Construction}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Autonomous period}{14}
\contentsline {subsubsection}{\numberline {3.1.3}Driver-controlled period}{14}
\contentsline {subsection}{\numberline {3.2}Strategy}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Autonomous period}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Driver-controlled period - main part}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Driver-controlled period - final}{15}
\contentsline {subsection}{\numberline {3.3}Planned steps for creating of the robot}{16}
\contentsline {subsection}{\numberline {3.4}Supplementary materials which were used in the robot's construction}{17}
\contentsline {subsection}{\numberline {3.5}Team meetings}{18}
\contentsline {subsubsection}{\numberline {3.5.1}29.09.14}{18}
\contentsline {subsubsection}{\numberline {3.5.2}06.10.14}{21}
\contentsline {subsubsection}{\numberline {3.5.3}07.10.14}{22}
\contentsline {subsubsection}{\numberline {3.5.4}08.10.14}{24}
\contentsline {subsubsection}{\numberline {3.5.5}10.10.14}{25}
\contentsline {subsubsection}{\numberline {3.5.6}11.10.14}{27}
\contentsline {subsubsection}{\numberline {3.5.7}13.10.14}{29}
\contentsline {subsubsection}{\numberline {3.5.8}15.10.14}{31}
\contentsline {subsubsection}{\numberline {3.5.9}16.10.14}{32}
\contentsline {subsubsection}{\numberline {3.5.10}17.10.14}{34}
\contentsline {subsubsection}{\numberline {3.5.11}18.10.14}{35}
\contentsline {subsubsection}{\numberline {3.5.12}20.10.14}{37}
\contentsline {subsubsection}{\numberline {3.5.13}21.10.14}{38}
\contentsline {subsubsection}{\numberline {3.5.14}22.10.14}{40}
\contentsline {subsubsection}{\numberline {3.5.15}24.10.14}{42}
\contentsline {subsubsection}{\numberline {3.5.16}25.10.14}{43}
\contentsline {subsubsection}{\numberline {3.5.17}27.10.14}{45}
\contentsline {subsubsection}{\numberline {3.5.18}28.10.14}{46}
\contentsline {subsubsection}{\numberline {3.5.19}01.11.14}{47}
\contentsline {subsubsection}{\numberline {3.5.20}03.11.14}{49}
\contentsline {subsubsection}{\numberline {3.5.21}04.11.14}{50}
\contentsline {subsubsection}{\numberline {3.5.22}08.11.14}{51}
\contentsline {subsubsection}{\numberline {3.5.23}10.11.14}{53}
\contentsline {subsubsection}{\numberline {3.5.24}11.11.14}{54}
\contentsline {subsubsection}{\numberline {3.5.25}12.11.14}{56}
\contentsline {subsubsection}{\numberline {3.5.26}14.11.14}{58}
\contentsline {subsubsection}{\numberline {3.5.27}15.11.14}{59}
\contentsline {subsubsection}{\numberline {3.5.28}16.11.14}{60}
\contentsline {subsubsection}{\numberline {3.5.29}17.11.14}{61}
\contentsline {subsubsection}{\numberline {3.5.30}18.11.14}{63}
\contentsline {subsubsection}{\numberline {3.5.31}19.11.14}{65}
\contentsline {subsubsection}{\numberline {3.5.32}20.11.14}{66}
\contentsline {subsubsection}{\numberline {3.5.33}21.11.14 (Competition)}{67}
\contentsline {subsubsection}{\numberline {3.5.34}22.11.14 (Competition)}{69}
\contentsline {subsubsection}{\numberline {3.5.35}23.11.14 (Competition)}{72}
\contentsline {subsubsection}{\numberline {3.5.36}25.11.14}{74}
\contentsline {subsubsection}{\numberline {3.5.37}29.11.14}{76}
\contentsline {subsubsection}{\numberline {3.5.38}30.11.14}{78}
\contentsline {subsubsection}{\numberline {3.5.39}01.12.14}{79}
\contentsline {subsubsection}{\numberline {3.5.40}05.12.14}{81}
\contentsline {subsubsection}{\numberline {3.5.41}06.12.14}{82}
\contentsline {subsubsection}{\numberline {3.5.42}08.12.14}{84}
\contentsline {subsubsection}{\numberline {3.5.43}09.12.14}{85}
\contentsline {subsubsection}{\numberline {3.5.44}10.12.14}{86}
\contentsline {subsubsection}{\numberline {3.5.45}11.12.14}{87}
\contentsline {subsubsection}{\numberline {3.5.46}13.12.14 (Competition)}{88}
\contentsline {subsubsection}{\numberline {3.5.47}14.12.14 (Competition)}{91}
\contentsline {subsubsection}{\numberline {3.5.48}19.12.14}{92}
\contentsline {subsubsection}{\numberline {3.5.49}20.12.14}{93}
\contentsline {subsubsection}{\numberline {3.5.50}22.12.14}{94}
\contentsline {subsubsection}{\numberline {3.5.51}24.12.14}{95}
\contentsline {subsubsection}{\numberline {3.5.52}27.12.14}{96}
\contentsline {subsubsection}{\numberline {3.5.53}07.01.15}{98}
\contentsline {subsubsection}{\numberline {3.5.54}08.01.15}{100}
\contentsline {subsubsection}{\numberline {3.5.55}09.01.15}{102}
\contentsline {subsubsection}{\numberline {3.5.56}10.01.15}{103}
\contentsline {subsubsection}{\numberline {3.5.57}12.01.15}{104}
\contentsline {subsubsection}{\numberline {3.5.58}13.01.15}{106}
\contentsline {subsubsection}{\numberline {3.5.59}14.01.15}{107}
\contentsline {subsubsection}{\numberline {3.5.60}16.01.15}{108}
\contentsline {subsubsection}{\numberline {3.5.61}17.01.15}{110}
\contentsline {subsubsection}{\numberline {3.5.62}19.01.15}{111}
\contentsline {subsubsection}{\numberline {3.5.63}20.01.15}{113}
\contentsline {subsubsection}{\numberline {3.5.64}21.01.15}{114}
\contentsline {subsubsection}{\numberline {3.5.65}23.01.15}{115}
\contentsline {subsubsection}{\numberline {3.5.66}24.01.15}{116}
\contentsline {subsubsection}{\numberline {3.5.67}25.01.15}{117}
\contentsline {subsubsection}{\numberline {3.5.68}26.01.15}{119}
\contentsline {subsubsection}{\numberline {3.5.69}28.01.15 (Competition)}{121}
\contentsline {subsubsection}{\numberline {3.5.70}29.01.15 (\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })}{123}
\contentsline {subsubsection}{\numberline {3.5.71}02.02.15}{125}
\contentsline {subsubsection}{\numberline {3.5.72}06.02.15}{127}
\contentsline {subsubsection}{\numberline {3.5.73}07.02.15}{128}
\contentsline {subsubsection}{\numberline {3.5.74}08.02.15}{129}
\contentsline {subsubsection}{\numberline {3.5.75}09.02.15}{130}
\contentsline {subsubsection}{\numberline {3.5.76}11.02.15 (Competition)}{131}
\contentsline {subsubsection}{\numberline {3.5.77}12.02.15 (Competition)}{134}
\contentsline {subsubsection}{\numberline {3.5.78}13.02.15 (Competition)}{135}
\contentsline {subsubsection}{\numberline {3.5.79}21.02.15}{140}
\contentsline {subsubsection}{\numberline {3.5.80}23.02.15}{141}
\contentsline {subsubsection}{\numberline {3.5.81}26.02.15}{142}
\contentsline {subsubsection}{\numberline {3.5.82}28.02.15}{145}
\contentsline {subsubsection}{\numberline {3.5.83}02.03.15}{146}
\contentsline {subsubsection}{\numberline {3.5.84}04.03.15}{148}
\contentsline {subsubsection}{\numberline {3.5.85}05.03.15}{150}
\contentsline {subsubsection}{\numberline {3.5.86}07.03.15}{152}
\contentsline {subsubsection}{\numberline {3.5.87}09.03.15}{153}
\contentsline {subsubsection}{\numberline {3.5.88}11.03.15}{157}
\contentsline {subsubsection}{\numberline {3.5.89}12.03.15}{158}
\contentsline {subsubsection}{\numberline {3.5.90}14.03.15}{160}
\contentsline {subsubsection}{\numberline {3.5.91}16.03.15}{161}
\contentsline {subsubsection}{\numberline {3.5.92}18.03.15}{163}
\contentsline {subsubsection}{\numberline {3.5.93}19.03.15}{165}
\contentsline {subsubsection}{\numberline {3.5.94}20.03.15}{166}
\contentsline {subsubsection}{\numberline {3.5.95}21.03.15}{168}
\contentsline {section}{\numberline {4}Thanks and prospects}{170}
\contentsline {section}{\numberline {5}Key summary}{171}
\contentsline {subsection}{\numberline {5.1}Model}{171}
\contentsline {subsection}{\numberline {5.2}Electical scheme}{172}
\contentsline {subsection}{\numberline {5.3}Programm}{173}
\contentsline {subsubsection}{\numberline {5.3.1}Driver control period}{173}
\contentsline {subsubsection}{\numberline {5.3.2}Autonomus period from the parking zone}{177}
\contentsline {subsubsection}{\numberline {5.3.3}Autonomus period from the ramp}{183}
