\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 ${\varphi }$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Engineering section}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept of robot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Construction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autonomous period}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Driver-controlled period}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autonomous period}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Driver-controlled period - main part}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Driver-controlled period - final}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planned steps for creating of the robot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Team meetings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}29.09.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideas of wheel base: 1)Construction with four standard wheels 2)Construction with two caterpillars 3) Construction with four omny wheels from Tetrix set 4)Construction with four mechanum wheels}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideas of the lift 1)Construction \IeC {\textnumero }1 2)Construction with stationary slats 3) Construction with slats that fixed to DC motor}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideas of fixing of moving baskets: 1)Gripper shaped \IeC {\CYRP } 2)Gripper with hooks}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}06.10.14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}07.10.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guides for the lift}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase clearance}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The idea to capture balls}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}08.10.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism of extraction of the lift}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}10.10.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Belt}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aluminum strip was cut into 6 portions}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}11.10.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slats with mounts for crossbars}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}13.10.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Idea of the bucket}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robot with installed guides}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}15.10.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gripper for the balls}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}16.10.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crossbars that were installed to robot}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}17.10.14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}18.10.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brush of gripper}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The finished version of gripper for balls}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mechanism of overturning bucket}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}20.10.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transverse beams}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transverse beam that was installed at robot}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}21.10.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The transeverse beams had been mounted on the robot}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Travel stops furniture racks reinforced with hot melt adhesive}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Broken furniture rail (right)}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}22.10.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Layer between beam and guide}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mount for crossbar}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}24.10.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gripper with slopes}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Slopes with stops}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}25.10.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ideas of MCB 1)Slat 2)Servo with beam}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shortened furniture slat \newline  (the sawn part is hatched)}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}27.10.14}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.18}28.10.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Servo}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hole for servo}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Planned mount}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.19}01.11.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lift is finished}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Drives for moving lift}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.20}03.11.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lift}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Belt was fixed}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.21}04.11.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The finished version of the MEL}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Encoder}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.22}08.11.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ideas of capture of movable baskets: 1)Two beams 2)Vertical slats }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Button of power}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.23}10.11.14}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.24}11.11.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Finished MCB}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Place for mount of NXT}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Idea of mechanism of churing the stop}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.25}12.11.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mount for crossbar was changed}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Smaller gears}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.26}14.11.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Preparation for the bucket}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.27}15.11.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Beams at MCB}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mount for MOB}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.28}16.11.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bucket in a start position}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bucket in the overturned position}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.29}17.11.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Bucket in vertical position}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Bucket in overturned position}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.30}18.11.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fishing cargo on bucket}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.31}19.11.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fixed NXT-brick (there is more last version at the photo)}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.32}20.11.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Changes in the construction of the bucket}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.33}21.11.14 (Competition)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Protection of wheels from the balls}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Changed MCB}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mount of Samanta}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.34}22.11.14 (Competition)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Metallic tube on the crossbar}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Slopes for alignment of rolling goals.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Protection of wheels}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Improved fixing of NXT}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.35}23.11.14 (Competition)}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.36}25.11.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The inner space after optimize the wiring}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Servo controller}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.37}29.11.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Changed MEL}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Drawing of gripper and bucket}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.38}30.11.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The new gripper for balls}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.39}01.12.14}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces MOB}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Concept of the bucket}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.40}05.12.14}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \IeC {\CYRP }-shaped rib of rigidity}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.41}06.12.14}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Drawing of projection of bucket with sizes in cm}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Rib of rigidity}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.42}08.12.14}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces New bucket}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.43}09.12.14}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Axis was sawn}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.44}10.12.14}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Steel crossbar}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.45}11.12.14}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The bottom crossbar was oiled}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.46}13.12.14 (Competition)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Mount of MOB (on the robot put the balls into 120cm goal)}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Bucket was cut}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Screw}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mechanism that directs balls vertically}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Broken mount for axis}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.47}14.12.14 (Competition)}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.48}19.12.14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Framework of the bucket}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.49}20.12.14}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The new bucket}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.50}22.12.14}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces New slopes}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.51}24.12.14}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Mount for axis}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.52}27.12.14}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Stickers on MCB}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The scheme of control moving}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.53}07.01.15}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces New servo}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Slopes for alignment rolling goal}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.54}08.01.15}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Servo with the beam}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The final version of MOB}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.55}09.01.15}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Strenghening plate}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.56}10.01.15}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Drawing of the gutter (cuts marked by a solid line and bends marked by the dashed line)}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Stages of creation the wire}}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.57}12.01.15}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces The wire on the lift}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces New slopes}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces The gutter}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Gutter with a folding element}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.58}13.01.15}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Process of oppening guideway}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.59}14.01.15}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces The new mount of crossbar}}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.60}16.01.15}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Additional slopes}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.61}17.01.15}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces IR sensor}}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.62}19.01.15}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Hook for autonomous ball}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Limiters for slats}}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.63}20.01.15}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Gripper with 2 blades}}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.64}21.01.15}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.65}23.01.15}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Mount for servo}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.66}24.01.15}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.67}25.01.15}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Additional hook for autonomous ball}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Servo that moves additional gripper for rolling goal}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.68}26.01.15}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Protection for Samantha-module}}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Improved gripper for balls}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.69}28.01.15 (Competition)}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Replaced servo}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces The new slopes}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Mount for a flag}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Addinational plates}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Bucket was cut}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Debugging of programme of autonomous period in a hotel}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.70}29.01.15 (\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.71}02.02.15}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Cut blades}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Protection for wire}}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.72}06.02.15}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Our game field}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Start position}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Intermediate position}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Overturned position}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.73}07.02.15}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.74}08.02.15}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces MCB with two servos}}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.75}09.02.15}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Protection from the stick}}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.76}11.02.15 (Competition)}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces The cut corner}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Larger image}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Stopper}}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.77}12.02.15 (Competition)}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.78}13.02.15 (Competition)}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Black line - old traectory, red line - new}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Mechanism that rises the rolling goal}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Robot of Romanian team (wheel base is not showed)}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Side grippers}}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.79}21.02.15}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.80}23.02.15}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces The second gear)}}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.81}26.02.15}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Cardboard layout of the ramp}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Steel ramp}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Blades were cut}}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces The idea of the new bucket}}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.82}28.02.15}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.83}02.03.15}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Cardboard layout of the ramp}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Cut blade}}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.84}04.03.15}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces The drawing of the new bucket}}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Camera}}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Values of joystick buttons}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.85}05.03.15}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Drawing of the bucket on the list of plastic}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Bucket}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces The piece of plastic that smooth corners}}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces The patch}}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.86}07.03.15}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.87}09.03.15}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Ideas for improvement wheels base}}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Mount for controllers (controllers wasn't fixed)}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Plate on MEL}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Servo on MCB}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Servo on MOB}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Strenghtening plate}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Center of gravity}}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.88}11.03.15}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.89}12.03.15}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Creo model of the MEL}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces MEL on the base of robot}}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.90}14.03.15}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Mount for controllers}}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.91}16.03.15}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Layout of the mount for motors}}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Location of gears}}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Beams that will fixed between motors and \IeC {\CYRP }-shaped beam}}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Module of gripper}}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Gripper on the body of robot}}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.92}18.03.15}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces New mount for motors}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Model of the slats}}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.93}19.03.15}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Plate that connect shaft of the servo with axis}}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.94}20.03.15}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces The second strengthening plate}}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.95}21.03.15}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Additional plates}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Flattened crossbar}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Center of gravity}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Wheels}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces New mount for hook}}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.96}24.03.15}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces }}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.97}25.03.15}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces }}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.98}26.03.15}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces }}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.99}27.03.15 (Competition)}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces The cut corner}}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Larger image}}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Stopper}}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.100}28.03.15 (Competition)}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Black line - old traectory, red line - new}}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Mechanism that rises the rolling goal}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Robot of Romanian team (wheel base is not showed)}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Side grippers}}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.101}01.04.15}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces }}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.102}02.04.15}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces }}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.103}03.04.15}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces }}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.104}04.04.15}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces }}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thanks and prospects}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Addition 1}{176}}
